APP_NAME=SwiftSales
APP_ENV=production
APP_KEY=s9OifCQfq9KxP5693mWK
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiftsalesProduction
DB_USERNAME=swiftsales
DB_PASSWORD=HAscwByEOL5hl9LvTZOc

DB_COLLATION=utf8mb4_unicode_520_ci

CACHE_DRIVER=apc
QUEUE_CONNECTION=database

JWT_SECRET=vYaQc76taEeBE8SJvwdr

SWIFTSALES_ADMIN_URL = https://admin.swiftsales.fi
SWIFTSALES_API_DOMAIN = api.swiftsales
SWIFTSALES_API_URL = https://api.swiftsales.fi

SWIFTSALES_SEED_DATA_PASSWORD = Testtest1

DAILY_CO_API_KEY=4a99b1a5134cb3829b5fa33d73acb9bae4ad497a0d573b4df18f5f95fb922abd