APP_NAME=SwiftSales
APP_ENV=local
APP_KEY=isdjfASD32f89hf32f2g
APP_DEBUG=true
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=swiftsalesLocal
DB_USERNAME=swiftsales
DB_PASSWORD=test


DB_COLLATION=utf8mb4_unicode_520_ci

CACHE_DRIVER=apc
QUEUE_CONNECTION=database

JWT_SECRET=oijgf8dsugh34uhdsg8uidfgh98hjoidgf

SWIFTSALES_ADMIN_URL = http://localhost:9002
SWIFTSALES_API_DOMAIN = api.swiftsales.local
SWIFTSALES_API_URL = https://api.swiftsales.local

SWIFTSALES_SEED_DATA_PASSWORD = Testtest1

GOOGLE_CLOUD_PROJECT_ID=ticketless-377210
GOOGLE_CLOUD_KEY_FILE=ticketless-377210-4c2fe5ae7aa4.json
GOOGLE_CLOUD_STORAGE_BUCKET=swiftsales

